{
  "name": "numenc",
  "version": "1.0.0",
  "description": "Encodes numerals as alpha characters",
  "main": "encode.js",
  "devDependencies": {
    "tape": "~4.6.3"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [
    "number",
    "alpha"
  ],
  "author": "Michael Rhodes",
  "license": "MIT"
}
